<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This is free and unencumbered software released into the public domain.
  ~
  ~ Anyone is free to copy, modify, publish, use, compile, sell, or
  ~ distribute this software, either in source code form or as a compiled
  ~ binary, for any purpose, commercial or non-commercial, and by any
  ~ means.
  ~
  ~ In jurisdictions that recognize copyright laws, the author or authors
  ~ of this software dedicate any and all copyright interest in the
  ~ software to the public domain. We make this dedication for the benefit
  ~ of the public at large and to the detriment of our heirs and
  ~ successors. We intend this dedication to be an overt act of
  ~ relinquishment in perpetuity of all present and future rights to this
  ~ software under copyright law.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  ~ IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
  ~ OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
  ~ ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  ~ OTHER DEALINGS IN THE SOFTWARE.
  ~
  ~ For more information, please refer to <http://unlicense.org />
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

	<groupId>net.adamcin</groupId>
    <artifactId>net.adamcin.geoip</artifactId>
	<version>0.5.0-SNAPSHOT</version>
    <packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>Simple tool for looking up stuff in GeoIP databases</description>

	<properties>
		<encoding>UTF-8</encoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <slf4j.version>1.6.1</slf4j.version>
        <junit.version>4.8.2</junit.version>
	</properties>

	<inceptionYear>2013</inceptionYear>

	<url>http://adamcin.net/${project.artifactId}</url>

    <scm>
        <url>https://github.com/adamcin/${project.artifactId}</url>
        <developerConnection>scm:git:git@github.com:adamcin/${project.artifactId}.git</developerConnection>
        <connection>scm:git://github.com/adamcin/${project.artifactId}.git</connection>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>http://github.com/adamcin/${project.artifactId}/issues/</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Public domain (Unlicense)</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>madamcin</id>
            <name>Mark Adamcin</name>
            <email>adamcin@gmail.com</email>
            <url>http://adamcin.net</url>
            <organization>Acquity Group</organization>
            <organizationUrl>http://www.acquitygroup.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>compile</includeScope>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.adamcin.geoip.Main</mainClass>
                            <!--<addClasspath>true</addClasspath>-->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <inputEncoding>utf-8</inputEncoding>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                        </plugin>
<plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9</version>
                            <configuration>
                                <minmemory>128m</minmemory>
                                <maxmemory>512m</maxmemory>
                                <useStandardDocletOptions>true</useStandardDocletOptions>
                                <charset>${encoding}</charset>
                                <encoding>${encoding}</encoding>
                                <docencoding>${encoding}</docencoding>
                                <docfilessubdirs>true</docfilessubdirs>
                                <breakiterator>true</breakiterator>
                                <version>true</version>
                                <author>true</author>
                                <keywords>true</keywords>
                                <attach>false</attach>
                                <links>
                                    <link>http://java.sun.com/j2se/${maven.compiler.source}/docs/api/</link>
                                    <link>http://slf4j.org/api/</link>
									<link>http://www.day.com/maven/jsr170/javadocs/jcr-2.0/</link>
                                </links>
                            </configuration>
                        </plugin>
						
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.8</version>
                <configuration>
                    <message>Creating site for ${project.artifactId} ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <repositoryOwner>adamcin</repositoryOwner>
                    <repositoryName>${project.artifactId}</repositoryName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<profiles>
		<profile>
			<id>exec-jar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>net.adamcin.geoip.Main</mainClass>
                            <arguments>
                                <argument>arg1</argument>
                                <argument>arg2</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.maxmind.geoip</groupId>
            <artifactId>geoip-api</artifactId>
			<version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
